@import "../../sass/constants"
@import "../../sass/colors"

.button
  border: 1px solid $c-black
  padding: 10px 20px
  transition: background-color $default-transition-duration $default-transition-function

  &:hover
    background-color: $c-gray
