@import "../../sass/constants"
@import "../../sass/lib/base"

.container
  width: 100%
  max-width: #{$container-width + $offset-side * 2}
  padding-right: $offset-side-xs
  padding-left: $offset-side-xs
  margin-right: auto
  margin-left: auto

  &._relative
    position: relative

  @include media-sm
    padding-right: $offset-side-sm
    padding-left: $offset-side-sm

  @include media-md
    padding-right: $offset-side-md
    padding-left: $offset-side-md
